<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/resources/JPetStore/JPetStore.feature" charset="windows-1252" />
    <file url="PROJECT" charset="windows-1252" />
  </component>
</project>